<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priority list</title>

    <style>
        body{
            display: flex;
            height: 95vh;
            align-items: center;
            justify-content: center;
        }

        .para{
            width: 200px;
            height: 200px;
            background-color: rgb(82, 176, 176);
        }

        *{
            background-color: red;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: aqua !important;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(190, 195, 195);
        }
        #box_id{
            width: 200px;
            height: 200px;
            background-color: rgb(69, 232, 9);
        }
        .para{
            width: 100px;
            height: 100px;
            background-color: rgb(185, 40, 182);
        }


    </style>
</head>
<body>
    <div style="background-color: beige;" id="box_id" class="box">
        i am a box
    </div>

    <p class="para">
        i am a para
    </p>
    
</body>
</html>